set -g default-terminal screen-256color
set -g prefix C-a

unbind C-b

bind C-a last

bind K confirm kill-window

bind -n S-Left previous-window
bind -n S-Right next-window

bind -n F1 previous-window
bind -n F2 next-window
bind -n F3 previous-window
bind -n F4 next-window

bind a send-keys ^a

set -g status-fg white
set -g status-bg default
set -g status-justify centre
set -g status-left '#[fg=green][ #H ][#[default]'
set -g status-left-length 40
set -g status-right '#[fg=green]][ #[fg=blue]%d/%m #[fg=white,bold]%H:%M #[fg=green]]'
set -sg escape-time 0

#set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bold

#bind -n F1 previous-window
#bind -n F2 next-window

bind Tab select-pane -t :.+

set-window-option -g utf8 on

set -g status-keys vi
set-window-option -g mode-keys vi

setw -g xterm-keys on
set -g visual-activity on

# Set Copy mode to escape key
unbind [
bind Escape copy-mode

# Make mouse useful in copy mode
set-window-option -g mode-mouse on

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '[#I: #W] #T'


set -g update-environment "DISPLAY WINDOWID SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION DBUS_SESSION_BUS_ADDRESS HOSTNAME"

set-option -g mouse-select-pane on
set-option -g mouse-resize-pane off
set-option -g mouse-select-window off
set-window-option -g mode-mouse off

bind r source-file ~/.tmux.conf

source-file ~/.tmux.$HOSTNAME.conf
